<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Bitbull\DeployAdvanced\Api\MaintenanceInterface" type="Bitbull\DeployAdvanced\Model\Maintenance"/>
    <preference for="Magento\Framework\App\MaintenanceMode" type="Bitbull\DeployAdvanced\Framework\App\MaintenanceMode"/>
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="bitbull_maintenance_enabled" xsi:type="object">Bitbull\DeployAdvanced\Console\Command\MaintenanceEnableCommand</item>
                <item name="bitbull_maintenance_disable" xsi:type="object">Bitbull\DeployAdvanced\Console\Command\MaintenanceDisableCommand</item>
                <item name="bitbull_maintenance_allowips" xsi:type="object">Bitbull\DeployAdvanced\Console\Command\MaintenanceAllowIpsCommand</item>
                <item name="bitbull_maintenance_status" xsi:type="object">Bitbull\DeployAdvanced\Console\Command\MaintenanceStatusCommand</item>
                <item name="bitbull_upgrade" xsi:type="object">Bitbull\DeployAdvanced\Console\Command\UpgradeCommand</item>
            </argument>
        </arguments>
    </type>
</config>